{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "Sample Eleventy project",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
